# generate

./: pom.xml
sql/: generator.sql
src/main/java/com/: RuoYiApplication.java
src/main/java/com/common/constant/: Constants.java  GenConstants.java
src/main/java/com/common/core/controller/: BaseController.java
src/main/java/com/common/core/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/common/exception/: BaseException.java  CustomException.java
src/main/java/com/common/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/common/utils/file/: FileUtils.java
src/main/java/com/common/utils/spring/: SpringUtils.java
src/main/java/com/common/utils/sql/: SqlUtil.java
src/main/java/com/generator/config/: GenConfig.java
src/main/java/com/generator/controller/: GenController.java
src/main/java/com/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/com/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
src/main/java/com/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/system/controller/: SysDictTypeController.java  SysMenuController.java
src/main/java/com/system/domain/: SysDictType.java  SysMenu.java
src/main/java/com/system/mapper/: SysDictTypeMapper.java  SysMenuMapper.java
src/main/java/com/system/service/: ISysDictTypeService.java  ISysMenuService.java
src/main/java/com/system/service/impl/: SysDictTypeServiceImpl.java  SysMenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GenTableMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm
